
#Zuul routes. "/user-service" 이 경로로 유입되는 것은 http://localhost:8083 서버로 연결한다. 
#zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.path=/**
zuul.routes.user-service.url=http://localhost:8084
 
# 예외, 무시 처리 
zuul.ignored-services='*'
zuul.ignored-patterns=/**/admin/**
 
# 타임아웃 설정   
zuul.host.connect-timeout-millis=3000
zuul.host.socket-timeout-millis=3000
zuul.host.connection-request-timeout-millis=3000
 
#Ribbon 사용 안함. 
#ribbon.eureka.enabled=false

# 이것 중요, 여기에 지정한 Header name은 bypass할 때 없앤다. default는 Cookie,Set-Cookie,Authorization 이다.
zuul.sensitive-headers=

#http header에 x-forwarded-* 속성이 추가되는 것을 안하게 하기.
zuul.addProxyHeaders=false

# 서버 포트 설정 
server.port=8083
